garnish-steps/garnish-steps-restclient/src/main/resources/com/mobiquityinc/mobit/steps/restclient/spring/mobit-steps-restclient.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.mobiquityinc.com/schema/mobit/steps/restclient"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tool="http://www.springframework.org/schema/tool"
            elementFormDefault="qualified"
            targetNamespace="http://www.mobiquityinc.com/schema/mobit/steps/restclient">

    <xsd:import namespace="http://www.springframework.org/schema/tool" schemaLocation="http://www.springframework.org/schema/tool/spring-tool-4.2.xsd"/>

    <xsd:element name="rest-client" type="rest-client-type" />

    <xsd:complexType name="rest-client-type">
        <xsd:annotation>
            <xsd:documentation>
                Creates a bean of type a com.mobiquityinc.mobit.modules.generic.httpclient.SimpleHttpClient with id "mobitStepsRestClient_httpClient".
            </xsd:documentation>
            <xsd:appinfo>
                <tool:annotation>
                    <tool:exports type="com.mobiquityinc.mobit.modules.generic.httpclient.SimpleHttpClient"/>
                </tool:annotation>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence minOccurs="0">
            <xsd:element name="request-preparers" type="request-preparers-type" minOccurs="0"/>
        </xsd:sequence>
        <xsd:attribute name="baseUrl" use="required" type="xsd:string">
            <xsd:annotation>
                <xsd:documentation>
                    The base URL for this HTTP client.
                    This will be prepended to any URL passed when using this HTTP client, allowing simple calls to e.g. "/users/6".
                </xsd:documentation>
                <xsd:appinfo>
                    <tool:annotation kind="direct">
                        <tool:expected-type type="java.lang.String" />
                    </tool:annotation>
                </xsd:appinfo>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="connectionTimeoutMillis" use="optional" type="xsd:string">
            <xsd:annotation>
                <xsd:documentation>
                    The maximum amount of time (in milliseconds) that the HTTP client is willing to wait
                    to setup a connection to the server.
                </xsd:documentation>
                <xsd:appinfo>
                    <tool:annotation kind="direct">
                        <tool:expected-type type="java.lang.Integer" />
                    </tool:annotation>
                </xsd:appinfo>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="socketTimeoutMillis" use="optional" type="xsd:string">
            <xsd:annotation>
                <xsd:documentation>
                    The maximum amount of time (in milliseconds) that the HTTP client is willing to wait
                    for incoming data from the server, after the connection has been established.
                </xsd:documentation>
                <xsd:appinfo>
                    <tool:annotation kind="direct">
                        <tool:expected-type type="java.lang.Integer" />
                    </tool:annotation>
                </xsd:appinfo>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="maxConnections" use="optional" type="xsd:string">
            <xsd:annotation>
                <xsd:documentation>
                    The maximum number of concurrent connections to the server.
                </xsd:documentation>
                <xsd:appinfo>
                    <tool:annotation kind="direct">
                        <tool:expected-type type="java.lang.Integer" />
                    </tool:annotation>
                </xsd:appinfo>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="authenticationProviderRef" use="optional" type="xsd:token">
            <xsd:annotation>
                <xsd:documentation>
                    The name of a bean that will add authentication details to an HTTP request.
                    Must be of type com.mobiquityinc.mobit.steps.restclient.auth.provider.RestClientAuthenticationProvider.
                </xsd:documentation>
                <xsd:appinfo>
                    <tool:annotation kind="ref">
                        <tool:expected-type type="com.mobiquityinc.mobit.steps.restclient.auth.provider.RestClientAuthenticationProvider" />
                    </tool:annotation>
                </xsd:appinfo>
            </xsd:annotation>
        </xsd:attribute>
    </xsd:complexType>

    <xsd:complexType name="request-preparers-type">
        <xsd:annotation>
            <xsd:documentation>
                Defines a list of HTTP request preparers to be attached to the parent SimpleHttpClient.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:choice minOccurs="0" maxOccurs="unbounded">
                <xsd:element name="request-preparer" type="request-preparer-type"/>
            </xsd:choice>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="request-preparer-type">
        <xsd:annotation>
            <xsd:documentation>
                Attaches an com.mobiquityinc.mobit.modules.generic.httpclient.request_preparer.HttpRequestPreparer to the parent SimpleHttpClient.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:attribute name="ref" use="required" type="xsd:token">
            <xsd:annotation>
                <xsd:documentation>
                    The name of the referenced bean. The bean must be of type com.mobiquityinc.mobit.modules.generic.httpclient.request_preparer.HttpRequestPreparer.
                </xsd:documentation>
                <xsd:appinfo>
                    <tool:annotation kind="ref">
                        <tool:expected-type type="com.mobiquityinc.mobit.modules.generic.httpclient.request_preparer.HttpRequestPreparer" />
                    </tool:annotation>
                </xsd:appinfo>
            </xsd:annotation>
        </xsd:attribute>
    </xsd:complexType>

</xsd:schema>