garnish-steps/garnish-steps-mockhttpserver/src/main/resources/org/garnishtest/steps/mockhttpserver/spring/garnish-steps-mockhttpserver.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.garnish-test.org/schema/steps/mockhttpserver"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tool="http://www.springframework.org/schema/tool"
            elementFormDefault="qualified"
            targetNamespace="http://www.garnish-test.org/schema/steps/mockhttpserver">

    <xsd:import namespace="http://www.springframework.org/schema/tool" schemaLocation="http://www.springframework.org/schema/tool/spring-tool-4.2.xsd"/>

    <xsd:element name="mock-http-server" type="mockHttpServerType" />

    <xsd:complexType name="mockHttpServerType">
        <xsd:annotation>
            <xsd:documentation>
                Creates a bean of type a org.garnishtest.steps.mockhttpserver.server.HttpMockServerManager with id "garnishStepsMockHttpServer_httpMocksManager".
            </xsd:documentation>
            <xsd:appinfo>
                <tool:annotation>
                    <tool:exports type="org.garnishtest.steps.mockhttpserver.server.HttpMockServerManager" />
                </tool:annotation>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:attribute name="port" use="required" type="xsd:string">
            <xsd:annotation>
                <xsd:documentation>
                    The port on which this mock HTTP server will run.
                </xsd:documentation>
                <xsd:appinfo>
                    <tool:annotation kind="direct">
                        <tool:expected-type type="java.lang.Integer" />
                    </tool:annotation>
                </xsd:appinfo>
            </xsd:annotation>
        </xsd:attribute>
    </xsd:complexType>

</xsd:schema>